export APP_HOST=localhost
export APP_PORT=8080

export DB_NAME=
export DB_PORT=
export DB_HOST=
export DB_USERNAME=
export DB_PASSWORD=
export DB_PARAMS="sslmode=disable"

export JWT_SECRET=
export BCRYPT_SALT=10

# s3 to upload, all uploaded files will available just for only a day
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_S3_BUCKET_NAME=
export AWS_REGION=